PORT=8080
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
JWT_SECRET_ACCESS=testtest
JWT_SECRET_REFRESH=testtest
JWT_LIFETIME_ACCESS=15m
JWT_LIFETIME_REFRESH=7d
JWT_MAX_AGE_ACCESS=100000000
JWT_MAX_AGE_REFRESH=22222222222
CLIENT_HOST=http://localhost:3000
